{
  "name": "suporte-financeiro-ljcf",
  "version": "1.0.0",
  "description": "Financial support project with Celery worker and web analytics",
  "private": true,
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
